# CRM-Project

./: .gitignore  LICENSE  PostMAN API.txt  Readme.md  index.html  package-lock.json  package.json
Database/: customerdb.sql
EaseConnect/: pom.xml
EaseConnect/src/main/java/com/KLEF/: Customer.java  CustomerBackendApplication.java  CustomerController.java  EaseConnectApplication.java
EaseConnect/src/main/java/com/KLEF/controller/: BillingController.java  DashboardController.java  NetworkManagementController.java  ReportController.java  SettingsController.java  SupportTicketController.java
EaseConnect/src/main/java/com/KLEF/entity/: Invoice.java  NetworkDevice.java  SupportTicket.java  User.java
EaseConnect/src/main/java/com/KLEF/repository/: CustomerRepository.java  InvoiceRepository.java  NetworkDeviceRepository.java  SupportTicketRepository.java  UserRepository.java
EaseConnect/src/main/resources/: application.properties
EaseConnect/src/test/java/com/KLEF/: EaseConnectApplicationTests.java
backend/src/main/resources/static/: index.html
inventory-system/inventory-backend/: package-lock.json  package.json
reactapp/: package-lock.json  package.json  vite.config.js
reactapp/.github/workflows/: cd.yml
reactapp/public/: 404.html
reactapp/src/: App.jsx
reactapp/src/components/: AWSFrontend.code-workspace  Billing.jsx  Customers.jsx  DashBoard.jsx  ForgotPasswordModal.jsx  Landing.jsx  Login.jsx  Navbar.jsx  NetworkManagement.jsx  ReportsAnalytics.jsx  Settings.jsx  Sidebar.jsx  SignUp.jsx  SocialLogin.jsx  Support.jsx  contact image.avif
